#-------------------------------------------------
#
# Project created by QtCreator 2015-11-10T21:08:48
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Tarea5
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    poligono.cpp \
    arco.cpp \
    cono.cpp \
    cubo.cpp \
    prismatriangular.cpp \
    prismarectangular.cpp

HEADERS  += mainwindow.h \
    poligono.h \
    arco.h \
    cono.h \
    cubo.h \
    prismatriangular.h \
    prismarectangular.h

FORMS    += mainwindow.ui \
    poligono.ui \
    arco.ui \
    cono.ui \
    cubo.ui \
    prismatriangular.ui \
    prismarectangular.ui

